{
  "expo": {
    "name": "MenoWise",
    "slug": "menowise",
    "scheme": "menowise",

    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",

    "icon": "./assets/icon.png",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF3F7"
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ankurgyawali.menowise"
    },

    "android": {
      "package": "com.ankurgyawali.menowise",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFF3F7"
      }
    },

    "plugins": [
      "expo-router"
    ]
  }
}